import './App.css'

function App() {

  return (
    <>
      {/* <div className='flex justify-between'>
        <div className='bg-blue-300'>Child 1</div>
        <div className='bg-red-300'>Child 2</div>
        <div className='bg-green-300'>Child 3</div>
      </div> */}

      {/* <div className='grid grid-cols-12'>
        <div className='bg-blue-300 col-span-4'>Child 1</div>
        <div className='bg-red-300 col-span-6'>Child 2</div>
        <div className='bg-green-300 col-span-2'>Child 3</div>
      </div> */}

        {/* <div className='xl:bg-yellow-300 md:bg-green-300 sm:bg-blue-300 bg-red-300'>
          Hi There
        </div> */}

      <div className='grid  sm:grid-cols-12'>
        <div className='bg-blue-300 sm:col-span-4 text-7xl rounded-full'>Child 1</div>
        <div className='bg-red-300 sm:col-span-6'>Child 2</div>
        <div className='bg-green-300 sm:col-span-2'>Child 3</div>
      </div>


    </>
  )
}

export default App
