import { useEffect, useState, memo } from "react";
import "./App.css"

function App(){
  return (
    <Counter/>
  )
}

function Counter(){

  const [count, setCount] = useState(0);

  useEffect(()=>{
    setInterval(()=>{
      setCount(c => c+1);
    }, 3000)
  },[]);

  return <div>
    {/* <MemoizedCurrentCount/> */}

    <CurrentCount/>
    <Decrease/>
    <Increase/>
  </div>
}

// const MemoizedCurrentCount = memo(CurrentCount);

// function CurrentCount(){
//   return <div>
//     1
//   </div>
// }

const CurrentCount = memo( function(){
  return <div>
    1
  </div>
})

const Decrease = memo(
  function(){
    function decrease(){

    }

    return <div>
      <button onClick={decrease}>Decrease</button>
    </div>
  }
)

const Increase = memo(function (){
  function increase(){

  }

  return <div>
    <button onClick={increase}>Increase</button>
  </div>
})

export default App;

